/* pages/select-page/select-page.wxss */
.select-page-container{
  .select-title{
    margin-top: 300rpx;
    font-size: 42rpx;
    font-weight: 800;
    text-align: center;
  }
  .type-list{
    margin-top: 100rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .type-item{
    width: 300rpx;
    background-color: #f8f8f8;
    margin: 30rpx;
    font-size: 36rpx;
    font-weight: 700;
    line-height: 100rpx;
    border: 1rpx solid grey;
    border-radius: 20rpx;
  }
}