<!-- pages/select-page/select-page.wxml -->
<view class="select-page-container">
  <view class="select-mode" hover-class="none" hover-stop-propagation="false">
    <view class="mode-title {{ mode == 0 ? 'mode-title-current' : '' }} " bindtap="handleChangeModeTap" data-index="0">
      刷题
    </view>
    <view class="mode-title  {{ mode == 1 ? 'mode-title-current' : '' }}" bindtap="handleChangeModeTap" data-index="1">
      背题
    </view>
  </view>
  <view class="select-title">请选择题目</view>
  <view class="type-list">
    <view class="type-item" wx:for="{{questionType}}" bindtap="goToAnswerTap" wx:key="index" data-type="{{index}}">
      {{item}}
    </view>
  </view>
</view>