/* pages/result-page/result-page.wxss */
.result-page-container {
  padding-top: 100rpx;
  padding-bottom: 150rpx;

  .result-title {
    text-align: center;
    font-size: 36rpx;
    font-weight: 600;
    color: #ef3e21;
  }

  .result-list {
    margin-top: 40rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    .item-dot {
      margin: 10rpx;
      width: 112rpx;
      border-radius: 100%;
      text-align: center;
      line-height: 112rpx;
      font-size: 36rpx;
      border: 5rpx #2ba245 solid ;
      color: #2ba245;
    }

    .not-selected-item{
      border: 2rpx black solid ;
      color: black
    }

    .wrong-item-underline {
      border: 5rpx #ef3e21 solid;
      color: #ef3e21;
    }

    .wrong-item {
      background-color: #ef3e21;
      background-color: #ef3e21;
      color: white;
    }

    .true-item {
      border: 5rpx #2ba245 solid;
      background-color: #2ba245;
      color: white;
    }

    .result-item {
      margin-top: 50rpx;
      padding: 20rpx 50rpx;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 26rpx;
      background-color: #f7f7f7;

      .item-title{
        font-weight: 700;
      }

      .item-options{
        padding-top: 20rpx;
      }

      .item-options-correct{
        color: #2ba245;
      }

      .item-options-false{
        color: red;
        text-decoration: line-through;
      }

      .item-answer {
        margin-top: 10rpx;
        color: red;
      }

      .item-your-answer{
        margin-top: 40rpx;
        color: gray;
      }

      .item-key {
        margin-top: 10rpx;
        color: red;
      }

      .true-item-result{
        color: #2ba245;
      }
    }
  }
}

.result-page-footer {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  background: linear-gradient(to top,rgba(255,255,255,1),rgba(255,255,255,0));
  .footer-banner {
    bottom: 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .footer-title {
    width: 250rpx;
    border-radius: 50rpx;
    margin: 20rpx;
    background-color: #cb413d;
    color: white;
  }
}