.index-page-container {

  // .index-title{
  //   font-size: 54rpx;
  //   margin-top: 300rpx;
  //   font-weight: 800;
  //   text-align: center;
  // }
  image {
    margin-top: 200rpx;
    width: 100%;
  }

  .index-button {
    width: 400rpx;
    margin-top: 100rpx;
    text-align: center;
    font-size: 42rpx;
    background-color: #cb413d;
    border-radius: 0rpx;
    color: #fff;
    line-height: 88rpx;
  }

}