<wxs src="./answer-page.wxs" module="answerUtil"></wxs>
<!-- pages/answer-page/answer-page.wxml -->
<view class="answer-page-container">
  <!-- 头部导航 -->
  <view class="answer-header">
    <view class="header-navList">
      <view class="nav-item {{currentNavTab === index ? 'current' : '' }}" wx:for="{{questionType}}" wx:key="index" data-index="{{index}}" bindtap="handleChangeCurrentNavTabTap">
        {{item}}
      </view>
    </view>
  </view>

  <!-- 刷题模式 -->
  <view style="height: 80%;" wx:if="{{mode === 0}}">
    <!-- 选择题：单选，多选 -->
    <view class="answer-container" wx:if="{{currentNavTab == 0 || currentNavTab == 1}}">
      <swiper class="question-list" bindchange="handleSlideChangeEnd" current="{{currentQuestionItemTab}}">
        <block wx:for="{{currentTabQuestionBank}}" wx:for-index="questionIndex" wx:for-item="question">
          <swiper-item class="question-item">
            <view class="item-title">{{question.title}}</view>
            <view class="item-options" wx:for="{{question.options}}" wx:for-index="optionIndex" wx:for-item="option">
              <!-- 单选，此处分类为了变色调整 -->
              <view wx:if="{{currentNavTab == 0}}" class="option-item {{selectedOption[questionIndex] === optionIndex ? 'current-option-item' : ''}}" bindtap="handleSelectOptionTap" data-index="{{optionIndex}}">
                {{answerUtil.formatIndex(optionIndex)}} 、{{option}}
              </view>
              <!-- 多选，此处分类为了变色调整 -->
              <view wx:if="{{currentNavTab == 1}}" class="option-item {{ answerUtil.indexOf(selectedOption[questionIndex], optionIndex) ? 'current-option-item' : '' }}" bindtap="handleSelectOptionTap" data-index="{{optionIndex}}">
                {{answerUtil.formatIndex(optionIndex)}} 、{{option}}
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 填空题 -->
    <view class="answer-container " wx:if="{{currentNavTab == 2}}">
      <!-- <view class="comming-soon">敬请期待...</view> -->
      <swiper class="question-list " bindchange="handleSlideChangeEnd" current="{{currentQuestionItemTab}}">
        <block wx:for="{{currentTabQuestionBank}}" wx:for-index="questionIndex" wx:for-item="question">
          <swiper-item class="question-item question-item-fill ">
            <view class="" style="line-height:80rpx; padding-left: 50rpx;padding-right: 50rpx; ">
              <view class=" item-title-fill"  wx:for="{{question.title}}" wx:for-item="title" wx:for-index="titleIndex">
                {{title}}
                <input bindinput="handleGetTextInputChange" data-index="{{titleIndex}}" wx:if="{{titleIndex !== question.title.length - 1}}" placeholder="" class="item-input-fill" style="width:{{valueLengthList[questionIndex][titleIndex] * 40}}rpx" />
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 问答题 -->
    <view class="answer-container" wx:if="{{currentNavTab == 3}}">
      <swiper class="question-list" bindchange="handleSlideChangeEnd" current="{{currentQuestionItemTab}}">
        <block wx:for="{{currentTabQuestionBank}}" wx:for-index="questionIndex" wx:for-item="question">
          <swiper-item class="question-item">
            <view class="item-title">{{question.title}}</view>
            <textarea auto-height placeholder="请输入您的答案" class="item-textarea" maxlength="-1" bindinput="handleGetTextareaChange"></textarea>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <!-- 背题模式 -->
  <view style="height: 80%;" wx:if="{{mode === 1}}">
    <!-- 选择题：单选，多选 -->
    <view class="answer-container" wx:if="{{currentNavTab == 0 || currentNavTab == 1}}">
      <swiper class="question-list" bindchange="handleSlideChangeEnd" current="{{currentQuestionItemTab}}">
        <block wx:for="{{currentTabQuestionBank}}" wx:for-index="questionIndex" wx:for-item="question">
          <swiper-item class="question-item">
            <view class="item-title">{{question.title}}</view>
            <view class="item-options" wx:for="{{question.options}}" wx:for-index="optionIndex" wx:for-item="option">
              <!-- 单选，此处分类为了变色调整 -->
              <view wx:if="{{currentNavTab == 0}}" class="option-item {{currentTabQuestionBank[questionIndex].answers[0] === optionIndex ? 'current-option-item' : ''}}">
                {{answerUtil.formatIndex(optionIndex)}} 、{{option}}
              </view>
              <!-- 多选，此处分类为了变色调整 -->
              <view wx:if="{{currentNavTab == 1}}" class="option-item {{ answerUtil.indexOf(currentTabQuestionBank[questionIndex].answers, optionIndex) ? 'current-option-item' : '' }}">
                {{answerUtil.formatIndex(optionIndex)}} 、{{option}}
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 填空题 -->
    <view class="answer-container " wx:if="{{currentNavTab == 2}}">
      <!-- <view class="comming-soon">敬请期待...</view> -->
      <swiper class="question-list " bindchange="handleSlideChangeEnd" current="{{currentQuestionItemTab}}">
        <block wx:for="{{currentTabQuestionBank}}" wx:for-index="questionIndex" wx:for-item="question">
          <swiper-item class="question-item question-item-fill ">
            <view class="" style="line-height:80rpx; padding-left: 50rpx;padding-right: 50rpx; ">
              <view class="item-title-fill">{{question.comTitle}}</view>
              <view class="" style="line-height:80rpx">[答案]</view>
              <view class="item-answer-fill" style="display:inline-block " wx:for="{{question.answers}}" wx:for-item="answer" wx:for-index="answerIndex">
                {{answerIndex+1}}、
                <text style="text-decoration: underline; padding-right:20rpx">{{answer}}</text>
              </view>
              <text>
              [解析]     
              </text>
              <view >{{question.key}}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 问答题 -->
    <view class="answer-container" wx:if="{{currentNavTab == 3}}">
      <swiper class="question-list" bindchange="handleSlideChangeEnd" current="{{currentQuestionItemTab}}">
        <block wx:for="{{currentTabQuestionBank}}" wx:for-index="questionIndex" wx:for-item="question">
          <swiper-item class="question-item">
            <view class="item-title">{{question.title}}</view>
            <view class="item-answer">{{question.answer}}</view>
            <view class="item-key">{{question.key}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- 底部 -->
  <view class="answer-footer" wx:if="{{ currentTabQuestionBankCount > 0}} ">
    <view class="footer-nav">
      <!-- <view bindtap="handleFromQuestionTap">上一题</view> -->
      <view class="num-count">
        {{ currentTabQuestionBankCount > 0 ? currentQuestionItemTab + 1 : 0 }} / {{currentTabQuestionBankCount}}
      </view>
      <view bindtap="handleNextQuestionTap" wx:if="{{currentTabQuestionBankCount !== currentQuestionItemTab + 1 }}">
        下一题
      </view>
      <view bindtap="handleToResultPage" wx:if="{{currentTabQuestionBankCount == currentQuestionItemTab + 1}}">
        提交
      </view>
    </view>
  </view>
</view>