/* pages/answer-page/answer-page.wxss */

// 整个页面
.answer-page-container {
  height: 100vh;

  // 页面头部
  .answer-header {
    position: relative;
    z-index: 9999;

    .header-navList {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .nav-item {
        padding-left: 20rpx;
        padding-right: 20rpx;
        font-size: 32rpx;
        line-height: 56rpx;
        color: grey;
      }

      .current {
        border-left: 5rpx solid #cb413d;
        border-right: 5rpx solid #cb413d;
        font-weight: 700;
        color: #cb413d
      }
    }
  }

  // 页面内容
  .answer-container {
    height: 80%;

    .question-list {
      height: 100%;

      .question-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .item-title {
          margin-top: 30rpx;
          padding-left: 50rpx;
          padding-right: 50rpx;
          font-size: 32rpx;
          font-weight: 600;
          color: #cb413d;
        }

        .item-textarea {
          padding: 20rpx;
          margin-top: 30rpx;
          border: 1rpx darkgray solid;
        }

        .item-options {
          font-size: 30rpx;
          margin-top: 40rpx;

          .option-item {
            width: 500rpx;
            padding: 30rpx 40rpx 30rpx 40rpx;
            background-color: #F3F3F3;
            border: 5rpx solid #ffffff;
          }

          .current-option-item {
            background-color: #cb413d;
            font-weight: 600;
            color: #ffffff;
          }
          
          .correct-option-item{
            background-color: #2ba245;;
            font-weight: 600;
            color: #ffffff;
          }
        }

        .item-key {
          margin-top: 40rpx;
          margin-left: 30rpx;
          margin-right: 30rpx;
        }
      }


    }
  }

  // 页面底部
  .answer-footer {

    .footer-nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
      line-height: 72rpx;
      font-size: 30rpx;

      view {
        margin-left: 5rpx;
        margin-right: 5rpx;
        width: 150rpx;
        font-weight: 600;
        background-color: #cb413d;
        text-align: center;
        color: white;
      }
    }
  }
}

.comming-soon {
  margin-top: 500rpx;
  text-align: center;
  color: darkgray;
  font-weight: 500;
  font-size: large;
}


.item-title-fill {
  display: inline;
  margin-top: 30rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #cb413d;
}

.item-input-fill {
  display: inline-block;
  border: #cb413d 1rpx solid;
  position: relative;
  top: 12rpx;
  text-align: center;
}


.item-answer-fill{
  display: inline;
  font-size: 32rpx;
  font-weight: 600;
  color: #cb413d;
  
}